# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module3_notes1.html">
  <button type="button">Notes</button>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

```{r setup, include=FALSE}
library(dplyr)
library(tidyr)
library(knitr)
library(icjiar)
```


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 3: Data analysis with R (1)</h3>  
2018-03-28  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>


Agenda
========================================================
<div style="text-align:center; margin-top:10%;">
<ul style="list-style: none">
<li style="color: #00061a; font-size: 1.1em; font-weight:700">
  Part 1: Getting started with tidyverse</li>
<li>
  Part 2: More on data analysis</li>
</div>


Getting Started with tidyverse
========================================================
type:section
```{r echo=FALSE, out.width="20%", out.extra='style="box-shadow: none; margin-left: 20%"'}
images <- c("../images/dplyr.png", "../images/tidyr.png")
include_graphics(images)
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.tidyverse.org/">tidyverse.org</a>
</div>


Installing the packages
========================================================
* Installing all tidyverse packages can be easily done with the follwoing command:
```{r eval=FALSE}
# Install from CRAN
install.packages("tidyverse")

# Or the development version from GitHub
# install.packages("devtools")
devtools::install_github("hadley/tidyverse")
```


========================================================
* Installing `tidyverse` package installs the following:
    * core tidyverse packages
        * `ggplot2`, `dplyr`, `tidyr`, `readr`, `purrr`, `tibble`
    * packages to work with specific vector types 
        * `hms`, `stringr`, `lubridate`, `forcats`
    * packages to import data
        * `feather`, `haven`, `httr`, `jsonlite`, `readxl`, `rvest`, `xml2`
    * packages to facilitate statistical modeling
        * `modelr`, `broom`


========================================================
* Of course, each pacakge can be installed separately:
```{r eval=FALSE}
# Install ggplot2
install.packages("ggplot2")

# Install both dplyr and tidyr with a single commend
#   with a character vector of the package names 
install.packages(c("dplyr", "tidyr"))
```


Importing the packages
========================================================
* Once installed, we can now import the packages using `library()`:
```{r eval=FALSE}
# This imports the core tidyverse packages
library(tidyverse)

# Or import packages separately
library(dplyr)
library(tidyr)
```


Manipulating Your Data
========================================================
type:section
```{r echo=FALSE, out.width="25%", out.extra='style="box-shadow: none; display: block; margin: auto;"'}
include_graphics(images[1])
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.tidyverse.org/">tidyverse.org</a>
</div>


Key dplyr functions
========================================================
<br>
* `arange()`
* `select()` `rename()`
* `filter()`
* `mutate()` `trasmute()`

***
<br>
* `left_join()`
* `summarise()`
* `group_by()` `ungroup()`
* `%>%`, the pipe operator


Sort rows by variables
========================================================
```{r eval=FALSE}
arrange(tbl, ...)
```
* The first argument is a tabular data object
    * e.g. `data.frame` or `tibble`
* Columns by which to sort the data as other arguments
    * Multiple columns can be used to sort the data
    * When multiple columns are given, sorting is done hierarchically
    * Sorting in a descending order with `desc()`


========================================================
**Example**
```{r echo=FALSE}
library(dplyr)
library(icjiar)
```

```{r eval=FALSE}
# sort by county
arrange(ispcrime, county)
```

```{r echo=FALSE}
ispcrime %>%
  arrange(county) %>%
  head()
```


========================================================
```{r eval=FALSE}
# sort by county and year, in a DESCENDING order
arrange(ispcrime, desc(county), desc(year))
```

```{r echo=FALSE}
ispcrime %>%
  arrange(desc(county)) %>%
  head() 
```


Filter rows with conditions
========================================================
```{r eval=FALSE}
filter(tbl, ...)
```
* The first argument is a tabular data object
* The following arguments are conditional expressions
    * Only the rows satisfying the given conditions are kept  

========================================================
**Example**
```{r}
ispcrime %>%
  filter(
    year == 2015,
    murder > 0
  ) %>%
  head()
```


Select and/or rename variables
========================================================
```{r eval=FALSE}
select(tbl, ...)
rename(tbl, ...)
```
* The first argument is a tabular data object 
* The following arguments are columns to select/rename
    * `select()` returns the selected columns only while `rename()` keeps all columns
    * Renaming each selected column is also possible with `select()`
* `select()` can be also used to exclude a section of columns using a minus (`-`) sign while keeping the rest.


========================================================
**Example**
```{r}
# select with renaming columns
ispcrime %>%
  select(year, county, violent = violentCrime, property = propertyCrime) %>%
  head()
```


========================================================
```{r}
# excluding columns
ispcrime %>%
  select(-violentCrime, -propertyCrime) %>%
  head()
```


Transform and add variables
========================================================
```{r eval=FALSE}
transmute(tbl, ...)
mutate(tbl, ...)
```
* The first argument is a tabular data object 
* The following arguments transform or add columns
    * An exisiting column is modified with an expression with the same column name
    * A new column is created with an expression having a new column name
    * `transmute()` returns the transformed/added columns only while `mutate()` keeps all columns

========================================================
**Example**
```{r}
ispcrime %>%
  mutate(totalCrime = violentCrime + propertyCrime) %>%
  head()
```

Merge tables
========================================================
```{r eval=FALSE}
left_join(tbl1, tbl2, by = NULL, ...)
```
* The first two arguments are tabular data objects to join 
* `by` takes a chracter vector containing a selection of variables to join tables by
    * By default, all columns with common names are used
* Other types of join: `inner_join()`, `right_join()`, `semi_join()`, `anti_join()`, `full_join()`


========================================================
**Venn diagrams for join types**

```{r echo=FALSE, out.width="100%", out.extra='style="box-shadow: none; display: block; margin: auto;"'}
include_graphics("../images/join-venn.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: Wickham, H. (2017). <a href="http://r4ds.had.co.nz/relational-data.html"><span href="font-style:italic">R for Data Science</span></a>
</div>


========================================================
**Example**
```{r}
ispcrime %>%
  left_join(regions, by = "county") %>%
  head()
```


Aggregate and summarise rows
========================================================
```{r eval=FALSE}
summarise(tbl, ...)
summarize(tbl, ...)
```
* The first argument is a tabular data object
* The following arguments are expressions to summarise data
    * `summarise()` and `summarize()` are identical
    * each summary column resulting from each summarizing expression can be given a name


========================================================
**Example**
```{r}
ispcrime %>%
  summarise(
    violentCrimeAverage = mean(violentCrime, na.rm = TRUE),
    propertyCrimeAverage = mean(propertyCrime, na.rm = TRUE)
  )
```


Group by variables
========================================================
```{r eval=FALSE}
group_by(tbl, ...)
ungroup(tbl, ...)
```
* The first argument is a tabular data object
* The following arguments are columns by which to group the data
  * `group_by()` and `ungroup()` are the opposite operations
* `group_by()` can be used in combination with other function to allow for group-specific data manipulations


========================================================
**Example**
```{r}
ispcrime %>%
  group_by(year)
```


========================================================
```{r}
ispcrime %>%
  group_by(year) %>%
  summarise(
    violentCrimeAverage = mean(violentCrime, na.rm = TRUE),
    propertyCrimeAverage = mean(propertyCrime, na.rm = TRUE)
  )
```


Chain operations
========================================================
```{r eval=FALSE}
data %>% function1(arg2, ...) %>% ...
```
* A data object to be manipulated comes before `%>%`
* Some function that *takes the data as the first argument* comes after `%>%`
    * The object before `%>%` is provided to the function as its first argument
* Multiple functions can be chained, or "piped"


========================================================
**Comparison**
```{r eval=FALSE}
# piping style
object %>%
  function1(arguments1) %>%
  function2(arguments2) %>%
  function3(arguments3)


# traditional style
function3(
  function2(
    function1(
      object,
      arguments1
    ),
    arguments2
  ),
  arguments3  
  
)

# or
function3(function2(function1(object, arguments1), arguments2), arguments3)

```


dplyr in action
========================================================
**Example 1**
```{r}
ispcrime %>%
  filter(substr(county, 1, 1) == "D", year %in% c(2014, 2015)) %>%
  mutate(totalCrime = violentCrime + propertyCrime) %>%
  select(year, county, totalCrime)
```


========================================================
**Example 2**
```{r}
ispcrime %>%
  left_join(regions) %>%
  group_by(region, county) %>%
  summarise(annualAvgCrime = sum(violentCrime, propertyCrime, na.rm = TRUE) / n()) %>%
  arrange(desc(annualAvgCrime))
```


More on dplyr
========================================================
* `dplyr` on [tidyverse.org](http://dplyr.tidyverse.org/)
* `dplyr` [CRAN documentation](https://cran.r-project.org/web/packages/dplyr/dplyr.pdf)
* `dplyr` [Github repository](https://github.com/tidyverse/dplyr)


Tidying Up Your Data
========================================================
type:section
```{r echo=FALSE, out.width="25%", out.extra='style="box-shadow: none; display: block; margin: auto;"'}
include_graphics(images[2])
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.tidyverse.org/">tidyverse.org</a>
</div>


Remember "tidy data"?
========================================================
```{r echo=FALSE, out.width="100%", out.extra='style="box-shadow: none; display: block; margin: auto;"'}
include_graphics("../images/tidy-1.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="http://r4ds.had.co.nz/">R for Data Science</a>
</div>


Key tidyr functions
========================================================
* `gather()`
* `spread()`
* `unite()`
* `separate()`
* `separate_rows()`


Make "wide" data longer
========================================================
```{r eval=FALSE}
gather(tbl, key = "key", value = "value", ..., na.rm = FALSE, ...)
```
* The first argument is a tabular data object
    * e.g. `data.frame` or `tibble`
* `key` is the name of a new column for a "key", and `value` is the name of a new column for a "value" of the given key.
* `...` is a selection of columns to be used whose name will be made into values for the `key` column and whose value will be made into the values of the `value` column.


Make "long" data wider
========================================================
```{r eval=FALSE}
spread(tbl, key, value, fill = NA, ...)
```
* The first argument is a tabular data object
* `key` is a column containing the names of new columns, and `value` is a column containing the values for the new columns.
* `gather()` and `spread()` are complements


========================================================
**Example**
```{r}
ispcrime_2 <- ispcrime %>%
  select(-violentCrime, -propertyCrime) %>%
  as_tibble()

ispcrime_2
```


========================================================
```{r}
ispcrime_2 %>%
  gather(key = "type", value = "count", murder:arson)
```


========================================================
```{r}
ispcrime_2 %>%
  gather(key = "type", value = "count", murder:arson) %>%
  spread(key = type, value = count)
```


Unite multiple columns into one
========================================================
```{r eval=FALSE}
unite(tbl, col, ..., sep = "_", remove = TRUE)
```
* The first argument is a tabular data object
* `col` is a new column created by "uniting" the following column inputs (`...`)
* `sep` input is a string to be inserted as a seperator between column values


Split a column into many
========================================================
```{r eval=FALSE}
separate(tbl, col, into, sep = "[^[:alnum:]]+", remove = TRUE, ...)
```
* The first argument is a tabular data object
* `col` is a column to be split
* `into` is a character vector for separated column names
* `sep` is a separator between values
* `separate()` and `unite()` are complements


========================================================
**Example**
```{r}
ispcrime_3 <- ispcrime %>%
  left_join(regions) %>%
  select(year, region, county, violentCrime, propertyCrime) %>%
  as_tibble()

ispcrime_3
```


========================================================
```{r}
ispcrime_3 %>%
  unite(col = region_county, region, county)
```


========================================================
```{r}
ispcrime_3 %>%
  unite(col = region_county, region, county) %>%
  separate(col = region_county, into = c("region", "county"), sep = "_")
```


Split a row into many
========================================================
```{r eval=FALSE}
separate_rows(tbl, ..., sep = "[^[:alnum:]]+", ...)
```
* The first argument is a tabular data object
* `separate_rows()` is similar to `separate()`, except the former results in a longer table while the latter results in a wider table. 


More on tidyr
========================================================
* `tidyr` on [tidyverse.org](http://tidyr.tidyverse.org/)
* `tidyr` [CRAN documentation](https://cran.r-project.org/web/packages/tidyr/tidyr.pdf)
* `tidyr` [Github repository](https://github.com/tidyverse/tidyr)


Questions?
========================================================
type: section
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://media.giphy.com/media/106cqwD4WrDjJm/giphy.gif")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://media.giphy.com/media/106cqwD4WrDjJm/giphy.gif">giphy.com</a>
</p>


========================================================
References
<ul style="font-size: 0.6em">
  <li>Grolemund, G. & Wickham, H. (2017). <a href="http://r4ds.had.co.nz/"><span style="font-style:italic">R for Data Science</span></a>.</li>
  <li>RStudio. (2017). <a href="https://www.rstudio.com/resources/cheatsheets/">"Data Import Cheat Sheet"</a>.</li>
  <li>RStudio. (2017). <a href="https://www.rstudio.com/resources/cheatsheets/">"Data Transformation Cheat Sheet"</a>.</li>
  <li>Tidyverse. (n.d.). <a href="http://dplyr.tidyverse.org/"><span style="font-style:italic">dplyr.tidyverse.org</span></a>.</li>
  <li>Tidyverse. (n.d.). <a href="http://tidyr.tidyverse.org/"><span style="font-style:italic">tidyr.tidyverse.org</span></a>.</li>
  <li>Tidyverse. (n.d.). <a href="http://www.tidyverse.org/"><span style="font-style:italic">tidyverse.org</span></a>.</li>
</ul>


========================================================
type: section
```{r echo=FALSE, out.width="45%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Ic_pause_circle_outline_48px.svg/2000px-Ic_pause_circle_outline_48px.svg.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org">Wikimedia.org</a>
</p>


