# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module1_notes.html">
  <button type="button">Notes</button>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 1: Introduction to R</h3>  
2018-03-14  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>  


Introduction to the Workshop
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


Instructor (me!)
========================================================
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/smily-face.png")
```


Workshop objectives
========================================================
This workshop will help you **to get started** and provide you with the basic skills and techniques in using R for research and data analysis. 

Ultimately, this workshop seeks to help you **to gain the knowledge and confidence necesary to learn** what they need to know for you own research projects.


========================================================
<br>

* Import and manipulate tabular data files using R
* Create simple data visualizations (scatterplot, histogram, bar chart, line chart, etc.) to extract insight from data using R
* Perform basic statistical analysis using R
* Generate a report on a simple data analysis task using R

***

<br>
* Understand the basic elements of the R programming language
* Employ the programmatic approach to research and data analysis projects
* Leverage online resources to find solutions to specific questions on using R for a given task.


A programming approach to research
========================================================
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/programming-approach.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://pixabay.com/en/code-geek-talk-code-to-me-coffee-cup-2680204/">pixabay.com</a>
</p>


GUI workflow vs. programmatic workflow
========================================================
<div style="margin-top: 30%">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/archer.png")
```
</div>

***

<div style="margin-top: 30%">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/lana.png")
```
</div>


GUI workflow
========================================================
* Download datasets (to the Download folder)
* Examine each dataset in MS Excel
* Copy + paste data into a single spreadsheet
* Open the combined dataset in SPSS
* Run a regression analysis in SPSS
* Write a report in MS Word
* Submit the report


Programmatic workflow
========================================================
* Set up a directory
* Write an R program to download datasets
* Write an R program to combine and clean datasets
* Write an R program to run regression analysis and draw plots
* Write an R program to generate a report
* Submit the report


Benefits of a programming approach
========================================================
* Automation
* Modularity
* Reproducibility
* Version control

Automation
========================================================
* Implementing the research work in programs that will run later to automatically execute the work
* Producing consistent results

Modularity
========================================================
> In software design, modularity refers to a logical partitioning of the "software design" that allows complex software to be manageable for the purpose of implementation and maintenance.<br> - ["Modularity", Wikipedia](https://en.wikipedia.org/wiki/Modularity)

* Breaking down different stages or steps of research work into smaller but meaningful parts
* Separate programms for separate tasks
* Writing custom functions


Reproducibility
========================================================
> Reproducibility refers to the ability of a researcher to duplicate the results of a prior study using the same materials and procedures as were used by the original investigator. [...] Reproducibility is a minimum necessary condition for a finding to be believable and informative.<br> - [U.S. NSF Subcommittee on Replicability in Science](https://www.nsf.gov/sbe/AC_Materials/SBE_Robust_and_Reliable_Research_Report.pdf)

* Greater productivity in a collaborative project

Version control
========================================================
* The practice of managing changes in a document or a program in a systematic fashion
* Protecting the work from (unintentional) corruptions
* An example of version control system: Git


Introducing ...
========================================================
type:section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
print("Hello World!")
include_graphics("../images/Rlogo.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://www.r-project.org/logo/">r-project.org</a>
</p>


What is R?
========================================================
> "R is a language and environment for statistical computing and graphics."<br>- The R Foundation

* *Built for* data analysis and visualization
* One of the the most popular choices of programming language among academic researchers and data scientists


========================================================
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://zgab33vy595fw5zq-zippykid.netdna-ssl.com/wp-content/uploads/2017/10/plot_tags_time-1-675x675.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: David Robinson, 2017, <a href="https://stackoverflow.blog/2017/10/10/impressive-growth-r/">"The Impresseive Growth of R"</a>
</p>


Why R?
========================================================
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://c1.staticflickr.com/4/3903/14750882233_cf43e135b9_b.jpg")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.flickr.com/">flickr.com</a>
</p>

========================================================
<p style="text-align:center">(Because ... DUH!)</p>
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto;"'}
include_graphics("http://www.reactiongifs.com/r/2013/09/duh.gif")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://www.reactiongifs.com/">Reaction GIFs</a>
</p>


And more reasons
========================================================
* Open source (free!)
* Built for statistical analysis
* Reproducible and transparent
* Extensible through powerful third-party libraries
* Enabling researchers to tackle a variety of tasks using a *single* platform


Comparisons
========================================================
type:section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/comparison.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:Icon_Hinweis_Rechtsthemen.svg">Wikimedia Commons</a>
</p>


R vs MS Excel
========================================================
* License cost
* Speed and scalability
* Visualization
* Complex and advanced analysis
* Reproducibility


R vs IBM SPSS
========================================================
* License cost (again)
* Syntax
* Visualization
* Reporting


R vs Tableau
========================================================
* License cost (DUH!)
* Reproducibility
* Data manipulation
* Complex and advanced analysis


Conclusion
========================================================
* No intention to degrade other tools
    * Ease of use for intended tasks
* R as a great addition to any researcher's toolbox
    * Highly performant, versatile, and flexible

========================================================
type:section
```{r echo=FALSE, out.width="30%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://www.rstudio.com/wp-content/uploads/2016/09/RStudio-Logo-Blue-Gray-250.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://www.rstudio.com//">RStudio</a>
</p>


What is RStudio? Why use it?
========================================================
* Best Integrated Development Environment (IDE) for R
* Powerful and convenient features
* Interactive workflow
* Open source (free again!)
* ... and many more!


========================================================
```{r echo=FALSE, out.width="100%"}
include_graphics("../images/rstudio_structure.jpeg")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:Structure_of_Rstudio.jpeg">Wikimedia Commons</a>
</p>


Basic Setup
========================================================
type:section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Simpleicons_Interface_gears-couple.svg/2000px-Simpleicons_Interface_gears-couple.svg.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://www.wikimedia.org//">Wikimedia.org</a>
</p>


Installing R
========================================================
* Visit https://cran.r-project.org/
* Or simply google "download R" to find the link to download page

* *Installation requires the Administrator account*
    * Talk to DoIT!


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/installing_r1.png")
```


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/installing_r2.png")
```


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/installing_r3.png")
```


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/installing_r4.png")
```


Installing RStudio
========================================================
* Visit https://www.rstudio.com/products/rstudio/download/
* Or simply google "download Rstudio" to find the link to download page

* Again, *installation requires the Administrator account*
    * Talk to DoIT!


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/install_rstudio1.png")
```


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/install_rstudio2.png")
```


========================================================
```{r echo=FALSE, out.width="85%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/install_rstudio3.png")
```


Workshop Overview
========================================================
type:section
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://upload.wikimedia.org/wikipedia/commons/c/c4/Cartoon-313457_640.jpg")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://www.wikimedia.org//">Wikimedia Commons</a>
</p>


Module 2
========================================================
<h2>R basics</h2>
* Part 1. Fundamentals of R programming.
    * R objects, expressions, functions, environments
* Part 2: Gearing up for data analysis
    * `tidyverse` framework
    * Recommended R style guide

Module 3
========================================================
<h2>Data analysis with R</h2>
* Part 1. Getting started with `tidyverse`
    * Manipulating data with `dplyr`
    * Tidying up data with `tidyr` 
* Part 2. More on data analysis
    * character strings
    * date/datetimes
    * Importing/exporting data


Module 4
========================================================
<h2>Data visualization with R</h2>
* Part 1. The Grammar of Graphics
    * `ggplot2` package
* Part 2. Maps and interactive plots
    * Pacakges for maps
    * Pacakges for interactive plots


Module 5
========================================================
<h2>Statistical modeling with R</h2>
* Part 1. Basics of statistical modeling
    * Descriptive statistics
    * Linear modelss and generalized linear models
* Part 2. Options for advanced modeling
    * Survival analysis
    * Time series analysis
    * Spatial regression analysis
    * Machine learning


Module 6
========================================================
<h2>"To Infinity and Beyond"</h2>
* Part 1. Sharing your work
    * R Markdown documents
    * Presentation slides
    * Shiny applications
    * Websites
* Part 2. Leveraging online resources
    * Various online resources


========================================================
<div style="text-align:center; margin-top:20%; font-size: 1.5em; font-weight: bold;">
<a href="https://bobaekang.github.io/icjia-r-workshop/">bobaekang.github.io/icjia-r-workshop</a>
<br><br>
<a href="https://github.com/bobaekang/icjia-r-workshop">github.com/bobaekang/icjia-r-workshop</a>
</div>


Questions?
========================================================
type: section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://media1.tenor.com/images/cfd1535c06cfdd626472663659f84e22/tenor.gif")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://tenor.com/view/beyonce-question-gif-5966034">tenor.com</a>
</p>


References
========================================================
<ul style="font-size: 0.6em">
  <li>Bollen, K., Cacioppo, J., Kaplan, R., Krosnick, J. & Olds, J. (2015). <a href="https://www.nsf.gov/sbe/AC_Materials/SBE_Robust_and_Reliable_Research_Report.pdf">"Social, Behaviroal, and Economic Sciences Perspectives on Robust and Reliable Science"</a>.</li>
  <li>Gentzkow, M. & Shapiro, J. M. (2014). <a href="https://people.stanford.edu/gentzkow/sites/default/files/codeanddata.pdf">"Code and Data for the Social Sciences: A Practitioner's Guide"</a>.</li>
  <li>Robinson, D. (2017). <a href="https://stackoverflow.blog/2017/10/10/impressive-growth-r/">"The Impressive Growth of R"</a>. <span style="font-style:italic">Stack Overflow Blog</span>.</li>
  <li>Soltoff, B. (2018). <a href="http://cfss.uchicago.edu/block001_intro.html">"Introduction to computing for the social sciences"</a>. <span style="font-style:italic">Computing for the Social Sciences</span>.</li>
  <li>Wikipedia articles on relevant topics.</li>
</ul>

