# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module6_notes1.html">
  <button type="button">Notes</button>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 6: "To Infinity and Beyond" (1)</h3>  
2018-04-18  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>  

```{r setup, include=FALSE}
library(knitr)
```



Agenda
========================================================
<div style="text-align:center; margin-top:10%;">
<ul style="list-style: none">
<li style="color: #00061a; font-size: 1.1em; font-weight:700">
  Part 1: Sharing your work</li>
<li>
  Part 2: Leveraging online resources</li>
</div>


R Markdown
========================================================
type:section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://rmarkdown.rstudio.com/authoring_quick_tour.html">R Markdown</a>
</p>


What is R Markdown?
========================================================
> "R Markdown is a file format for making dynamic documents with R. An R Markdown document is written in markdown (an easy-to-write plain text format) and contains chunks of embedded R code."<br><br> - Garret Grolemund from R Studio


Why use R Markdown?
========================================================
* Reproducible
* Multiple document formats
* Embedding R code chunks (and the outputs)


Getting started
========================================================
* Install `rmarkdown`
    * not necessary if using R Studio IDE
* Create a R markdown document
    * File > New File > R Markdown
* "Knit" the R markdown document into a file in the desired format


========================================================
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown1.png")
```


========================================================
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown2.png")
```


========================================================
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown3.png")
```

========================================================
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown4.png")
```


Basics
========================================================
* YAML header
* knit and preview outputs
* markdown
* code chucks


========================================================
**yaml header**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown5.png")
```


YAML header options
========================================================
* Title, author, date
* output
  * output format
  * output options 
  * different output format has different options


========================================================
**knit and prevew**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown6.png")
```


========================================================
**knit options**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown6-1.png")
```


========================================================
**preview options**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown6-2.png")
```


========================================================
**markdown**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown7.png")
```


Markdown basics
========================================================
* Headers
* Font types (italic, bold, strikethrough, superscript)
* Lists (ordered, unordered)
* Hyperlinks
* Images
* Blackquotes
* Horizontal line/page break
* Math equations (using LaTeX)
* Code/R code (chunk, in-line)


========================================================
**Headers**
```
# Header 1

## Header 2

### Header 3
```
**Font types**
```
_italic_  __bold__

*italic*  **bold**


~~strikethrough~~


superscript^2^
```

========================================================
**Lists**
```
Unordered list  |  Ordered list
                | 
* Item 1        |  1. Item 1
    * Item 1a   |      1. Item 1a
* Item 2        |  2. Item 2
    + Item 2a   |      1. Item 2a
    - Item 2b   |      2. Item 2b
```
```
Mixed list

1. Item 1
    * Item 1a
* Item 2
    1. Item 2a
    + Item 2b
```

========================================================
**Hyperlinks**
```
[text with hyperlink](http://link.path)
```
**Images**
```
![](http://image.path/example.png)

![optional caption text](image/example.png)
```


========================================================
**Blockquotes**
```
> A line of text following the "> " is a blockquote.
```
> A line of text following the "> " is a blockquote.

**Horizontal line/page break**
```
More then three asteriks or dashs

***

******

------
```

========================================================
**Math equations**
```
Inline math equations look like: $y = (x + 1)^2$
```
<div style="font-size:.8em;">
Inline math equations look like: $y = (x + 1)^2$
</div>
<br>

```
A block of math equations look like:

$$y = x^2 + 2x + 1$$
```
<div style="font-size:.8em;">
A block of math equations look like: $$y = x^2 + 2x + 1$$
</div>


========================================================
**R code chunk**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown8.png")
```


========================================================
**Insert a new code chunk**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown9.png")
```

* <small>keyboard shortcut: `Ctrl + Alt + i`</small>


========================================================
**Run code chunks**
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rmarkdown10.png")
```

* <small>keyboard shortcut: `Ctrl + Enter`</small>


knitr options
========================================================
* Global options
    * Act as the default settings for the whole document
* Local options (per code chunk)
    * Only applied to the specific code chunck
    * Overide the global options if relevant


Images
========================================================
* Insert images with `knitr::include_graphics()`
* Image size
* Image alignment


========================================================
**Using `knitr::include_graphics()`**
```{r eval=FALSE}
# image on the web using URL
knitr::include_graphics("https://www.some-image.com/image1.jpg")

# image in the project folder using a relative path
knitr::include_graphics("images/image2.png")
```

**`knitr` options for image**
* `fig.height` and `fig.width`
* `fig.dim`



Tables
========================================================
* Printing basic data frame object
* Better looking tables with `knitr::kable()`
* Interactive tables with `DT::datatable()`


========================================================
**default data frame example**


========================================================
**kable example**


========================================================
**datatable example**


Documents
========================================================
type:section
```{r echo=FALSE, out.width="33%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/document_icon.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org">Wikimedia Commons</a>
</p>


Creating R Markdown documents
========================================================


HTML documents
========================================================
```
---
title: "My first R Markdown document"
output: html_document
---
```


R Notebooks
========================================================
```
---
title: "My first R Notebook"
output: html_notebook
---
```
> "An R Notebook is an R Markdown document with chunks that can be executed independently and interactively, with output visible immediately beneath the input."<br>- "R Notebooks", RStudio

htmlwidgets for R
========================================================
* Thera are many R packages (90+) for taking full advantage of the interactivity that web can offer.
* With these packages, we can easily incorporate interactive widgets into HTML documents generated using R Markdown
* Examples of `htmlwidgets` include:
    * `plotly` and `highcharter` for interactive visualizations
    * `leaflet` for interactive maps
    * `DT` for interactive data tables
* Visit *`htmlwidgets` for R* [website](http://www.htmlwidgets.org/) to find out more


PDF documents
========================================================
```
---
title: "My PDF document"
output: pdf_document
---
```


tufte and tint
========================================================


Word documents
========================================================
```
---
title: "My word document"
output: word_document
---
```


Other formats
========================================================
* d
* d
* d


RPubs
========================================================
> "RPubs is a quick and easy way to disseminate data analysis and R code and do ad-hoc collaboration with peers."<br>- RStudio Team

* Publishing an R Markdown output on RPubs is as easy as clicking the "publish" button on RStudio
* Comparable to Tableau Public's Gallery website(?)


========================================================
<a href="https://rpubs.com/">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/rpubs_page.png")
```
</a>


Presentations
========================================================
type:section
```{r echo=FALSE, out.width="33%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/presentation_icon.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org">Wikimedia Commons</a>
</p>


Creating presentation slides
========================================================
* RStudio supports many ways to create presentation slides that are both modern-looking and highly customizable
* Popular ways to create slides using R include:
    * R Markdown formats:
        * `ioslides_presentation` (HTML)
        * `revealjs::revealjs_presentation` (HTML)
        * `slidy_presentation` (HTML)
        * `beamer_presentation` (PDF)
    * R Presentation (HTML)


ioslides
========================================================
```
---
title: "My first ioslide presentation"
output: ioslides_presentation
---
```

* `ioslides` output format is built into RStudio
* Fully integrates R Markdown syntax
    * Creating new slides is as easy as using `#` and `##` headings
* To learn more about `ioslides`, read the "Presentations with ioslides" [article](https://rmarkdown.rstudio.com/ioslides_presentation_format.html) on RStudio


========================================================
**Slides example**
```
---
title: "My first ioslide presentation"
author: Bobae Kang
date: April 18, 2018
output: ioslides_presentation
---
  
# First section


## Normal slide

- Item one
- Item two

## Another slide | With a subtitle

This slide has a two-column layout

----

![picture saying hello](images/hello.png)

```


========================================================
Embed sample ioslides here


revealjs
========================================================
```
---
title: "My first revealjs presentation"
output: revealjs::revealjs_presentation
---
```

* With `revealjs` R package, it is possible to use R Markdown (and its syntax) to generate slides using reveal.js, a JavaScript library for interactive slides in HTML
    * Try [this demo slides](https://revealjs.com/) generated using reveal.js
* To learn more about `revealjs`, read the "Presentations with reveal.js" [article](https://rmarkdown.rstudio.com/revealjs_presentation_format.html) on RStudio


========================================================
Embed sample revealjs here


Other formats
========================================================
* HTML presentations with `slidy`
    * Use `output: slidy_presentation` in the YAML header
    * See the "Presentations with Slidy" [article](https://rmarkdown.rstudio.com/slidy_presentation_format.html) on RStudio
* PDF presentations with `beamer`
    * Use `output: beamer_presentation`
    * See the "Presentations with Beamer" [article](https://rmarkdown.rstudio.com/beamer_presentation_format.html) on RStudio
* HTML presentations with `xaringan`
    * Use `output: xaringan::moom_reader`
    * Visit the package [GitHub repository](https://github.com/yihui/xaringan) for more 


R Presentation
========================================================
* Not a R Markdown document
* All ICJIA R Workshop slides are generated using R Presentation
* To learn more R Presentation, visit [relevant pages](https://support.rstudio.com/hc/en-us/sections/200130218-R-Presentations) on RStudio Support website


Shiny
========================================================
type:section
```{r echo=FALSE, out.width="25%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/shiny_logo.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.rstudio.com/">R Studio</a>
</p>


What is Shiny?
========================================================
> "Shiny is an open source R package that provides an elegant and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge."<br>- RStudio.com

* Check out my ICJIA UCR Data dashboard app [here](https://bobaekang.shinyapps.io/crime_data_profile_demo/)
* Check out more examples on RStudio's ["Shiny User Showcase" page](https://www.rstudio.com/products/shiny/shiny-user-showcase/) 


Dashboards
========================================================
* A data dashboard is a visual interface to data to allow its viewers for gain key insights
* It is often an interactive application that provides viewers with options to explore data from multiple angles interactively
* Shiny application can make a great dashboard


Interactive documents
========================================================
* Shiny can be used to generate interactive documents with Shiny app widgets
* An interactive document is an R Markdown file with the YAML head including `runtime: shiny` and `output: html_document` or `output: ioslids_presentation`
* 


Getting started
========================================================


Shiny application
========================================================


Components
========================================================


Deployment
========================================================


Deploying via shinyapps.io
========================================================


Deploying via ShinyProxy
========================================================


shinydashboard
========================================================


shinyjs
========================================================


Websites
========================================================
type: section
```{r echo=FALSE, out.width="33%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/globe_icon.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org">Wikimedia Commons</a>
</p>


Static websites
========================================================
* A collection R Markdown documents in HTML format can be made into a website
    * To do so, we need a `_site.yml` file in the same folder as individual documents to be put together
    * `_site.yml` specifies the name and the routing structure of the resulting website
    * With `_site.yml` and all HTML documents ready, run `rstudio::render_site()` to generate the website
* For details, see the "R Markdown Websites" [article](https://rmarkdown.rstudio.com/rmarkdown_websites.html) on RStudio website

Hosting websites on Github Pages
========================================================
> "GitHub Pages is a static site hosting service designed to host your personal, organization, or project pages directly from a GitHub repository."<br>-"What is GitHub Pages?", GitHub Help

* [GitHub](https://github.com/) is a free and commercial online repository service for storing and sharing projects using [Git](https://git-scm.com/)
* The ICJIA R Workshop website is hosted on GitHub Pages
* Read more about GitHub Pages and hosting static sites on GitHub Pages on *GitHub Help* [here](https://help.github.com/categories/github-pages-basics/) 


Books with blogdown
========================================================
* `bookdown` package, built on R Markdown, facilitates writing books and long articles/reports.
    * A `bookdown` publication is made downloadable in PDF, EPUB and MOBI formats
* Check out `bookdown` package [website](https://bookdown.org/) to find out more
* Also, read Xie, Y. (2018). [*`bookdown`: Authoring Books and Technical Documents with R Markdown*](https://bookdown.org/yihui/bookdown/) for a comprehensive guide for `bookdown`
    * The book itself is generated using `bookdown`


========================================================
<a href="https://bookdown.org/yihui/bookdown/">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/bookdown_example.png")
```
</a>


Blogs with blogdown
========================================================
* `blogdown` is a package to generate static websites using R Markdown and the [Hugo]() open-source framework for building websites
* Visit *Awesome Blogdown* [website](http://awesome-blogdown.com/) for a curated list of `blogdown` examples
* Also, read Xie, Y. et al. (2018). [*`blogdown`: Creating Websites with R Markdown*](https://bookdown.org/yihui/blogdown/) for a comprehensive guide for `blogdown`


========================================================
<a href="http://roelandtn.frama.io/post/">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/blogdown_example1.png")
```
</a>


========================================================
<a href="http://www.visibledata.co.uk/">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/blogdown_example2.png")
```
</a>


========================================================
<a href="https://aurora-mareviv.github.io/talesofr/">
```{r echo=FALSE, out.width="80%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/blogdown_example3.png")
```
</a>


Questions?
========================================================
type: section
```{r echo=FALSE, out.width="30%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://media1.giphy.com/media/Z1Exz24FbX3Ko/giphy.gif")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://giphy.com/gifs/2013-question-disney-animation-Z1Exz24FbX3Ko">Giphy</a>
</p>


========================================================
References
<ul style="font-size: 0.6em; list-style-type:none">
  <li>Grolemund, G. (2014). <a href="http://shiny.rstudio.com/articles/interactive-docs.html">"Introduction to interactive documents"</a>. <i>Shiny from RStudio</i>.</li>
  <li>Grolemund, G. (2014). <a href="https://rmarkdown.rstudio.com/articles_intro.html">"Introduction to R Studio"</a>. <i>R Markdown from RStudio</i>.</li>
  <li><a href="#">3</a></li>
  <li><a href="#"></a></li>
</ul>


========================================================
type: section
```{r echo=FALSE, out.width="45%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Ic_pause_circle_outline_48px.svg/2000px-Ic_pause_circle_outline_48px.svg.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org">Wikimedia.org</a>
</p>