# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module6_notes2.html">
  <button type="button">Notes</button>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 6: "To Infinity and Beyond" (2)</h3>  
2018-04-18  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>  


Agenda
========================================================
<div style="text-align:center; margin-top:10%;">
<ul style="list-style: none">
<li>
  Part 1: Sharing your work</li>
<li style="color: #00061a; font-size: 1.1em; font-weight:700">
  Part 2: Leveraging online resources</li>
</div>


Why online resources?
========================================================
* We cannot know everything.
* In fact, no one knows everything!
* "Someone has already done it."


Before going online
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


"The 15 minute rule"
========================================================
* First, try yourself!
* If you cannot solve it, *then* go online.


"Oops, my bad"
========================================================
* typos
* packages


Error messages
========================================================


Help function
========================================================



Google
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


How to ask questions
========================================================
* Be specific and succint


"Official" resources
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


CRAN
========================================================


Manuals
========================================================


Task Views
========================================================


Pacakge reference manuals
========================================================


Pacakge vignettes
========================================================


R Studio website
========================================================
* Cheetsheets
* Webinar & videos


Cheetsheets
========================================================
* Can also be downloaded via RStudio IDE


========================================================
image - data manipulation


Webinar & vidoes
========================================================


Tidyverse website
========================================================
https://www.tidyverse.org/


R Markdown website
========================================================
https://rmarkdown.rstudio.com/
* [Articles](https://rmarkdown.rstudio.com/articles.html)


Shiny website
========================================================
https://shiny.rstudio.com/tutorial/
* [Video & wrttien tutorial](https://shiny.rstudio.com/tutorial/)
* [Articles](https://shiny.rstudio.com/articles/)
* [Reference](https://shiny.rstudio.com/reference/shiny/)


htmlwidgets website
========================================================
http://www.htmlwidgets.org/


Package websites
========================================================


Community support
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


R-bloggers
========================================================
https://www.r-bloggers.com/


Online "books"
========================================================
* Wickham H. and Grolemund G., [*R for Data Science*](http://r4ds.had.co.nz/)
* Wickham H., [*Advanced R*](http://adv-r.had.co.nz/)
* Wickham H., [*R Packages*](http://r-pkgs.had.co.nz/)
* U of Cincinnati, [*UC Business Analytics R Programming Guide*](http://uc-r.github.io/)
* Wikibooks, [*R Programming*](https://en.wikibooks.org/wiki/R_Programming)


R for Data Science
========================================================


UC R Programming Guide
========================================================


Notable websites
========================================================
* Yau, C. [*R Tutorial*](http://www.r-tutor.com/)
* Kabacoff, R. [*Quick-R*](https://www.statmethods.net/index.html)


R Tutorial
========================================================
* [R Introduction](http://www.r-tutor.com/r-introduction)
* [Elementary Statistics with R](http://www.r-tutor.com/elementary-statistics)


Quick-R
========================================================
* [R Tutorial](https://www.statmethods.net/r-tutorial/index.html)
* [R Interface](https://www.statmethods.net/interface/index.html)
* [Data Input](https://www.statmethods.net/input/index.html)
* [Data Management](https://www.statmethods.net/management/index.html)
* [Statistics](https://www.statmethods.net/stats/index.html)
* [Advanced Statistics](https://www.statmethods.net/advstats/index.html)
* [Graphs](https://www.statmethods.net/graphs/index.html)
* [Advanced Graphs](https://www.statmethods.net/advgraphs/index.html)


GitHub repositories
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

What is GitHub?
========================================================


Online courses
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


Venues
========================================================
* DataCamp
* Coursera
* edX
* Udemy
* Udacity


Datacamp
========================================================


Coursera
========================================================
* Requires registration and log-in
* You can "audit" the course for free

* Data Science Specialization (10 courses)
* Statistics with R Specialization (5 courses)


edX
========================================================


Udemy
========================================================


Udacity
========================================================


Questions?
========================================================
type: section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href=""></a>
</p>


========================================================
References
<ul style="font-size: 0.6em; list-style-type:none">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#"></a></li>
</ul>