# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module6_notes1.html">
  <button type="button">Notes</button>
</a>
</div>


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 6: "To Infinity and Beyond" (1)</h3>  
2018-04-18  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>  


Agenda
========================================================
<div style="text-align:center; margin-top:10%;">
<ul style="list-style: none">
<li style="color: #00061a; font-size: 1.1em; font-weight:700">
  Part 1: Sharing your work</li>
<li>
  Part 2: Leveraging online resources</li>
</div>


R Markdown
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

What is R Markdown?
========================================================


Why use R Markdown?
========================================================


Getting started
========================================================
* installing `rmarkdown`
* creating a R markdown document


Basics
========================================================
* yaml header
    * output type
    * theme
* knitting outputs
    * preview


Markdown syntax
========================================================


Code chunks
========================================================


knitr options
========================================================
* global options
* local options


Images
========================================================
* image insert options
* image size
* image alignment


Tables
========================================================
* without code
* with code


kable
========================================================
* `knitr::kable`
* `kableExtra` package


Documents
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

HTML documents
========================================================


R Notebooks
========================================================


htmlwidgets for R
========================================================


PDF documents
========================================================


tufte and tint
========================================================


Word documents
========================================================


Other formats
========================================================


RPubs
========================================================


Presentations
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

ioslides
========================================================
* example


revealjs
========================================================
* example


R Presentation
========================================================
* Not R Markdown


Other formats
========================================================
* slidy (`output: slidy_presentation`)
* beamer (`output: beamer_presentation`)
* [xaringan](https://github.com/yihui/xaringan) (`output: xaringan::moom_reader`)

Shiny
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

What is Shiny?
========================================================


Dashboards
========================================================


Interactive documents
========================================================


Getting started
========================================================


Shiny application
========================================================


Components
========================================================


Deployment
========================================================


Deploying via shinyapps.io
========================================================


Deploying via ShinyProxy
========================================================


shinydashboard
========================================================


shinyjs
========================================================


Websites
========================================================
type: section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

Static websites
========================================================


Hosting on Github Pages
========================================================


Books
========================================================
* `bookdown` package


Blogs
========================================================
* `blogdown` package



Questions?
========================================================
type: section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href=""></a>
</p>


========================================================
References
<ul style="font-size: 0.6em; list-style-type:none">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#"></a></li>
</ul>


========================================================
type: section
```{r echo=FALSE, out.width="45%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Ic_pause_circle_outline_48px.svg/2000px-Ic_pause_circle_outline_48px.svg.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org">Wikimedia.org</a>
</p>