# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module4_notes2.html">
  <button type="button">Notes</button>
</a>
</div>


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 4: Data visualization with R (2)</h3>  
2018-04-04  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>  


Agenda
========================================================
<div style="text-align:center; margin-top:10%;">
<ul style="list-style: none">
<li>
  Part 1: The Grammar of Graphics</li>
<li style="color: #00061a; font-size: 1.1em; font-weight:700">
  Part 2: Maps and Interactive Plots</li>
</div>

```{r echo=FALSE}
# setup
library(ggplot2)
library(dplyr)
library(icjiar)
library(knitr)
library(kableExtra)
```


========================================================
type:section
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/caution.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:DIN_4844-2_Warnung_vor_einer_Gefahrenstelle_D-W000.svg">Wikimedia Commons</a>
</p>


Maps
========================================================
type:section
```{r echo=FALSE, fig.width=9, fig.height=6, out.extra='style="display: block; margin: auto; box-shadow: none;"'}
usmap <- map_data("state")
arr <- USArrests %>%
  add_rownames("region") %>%
  mutate(region = tolower(region))

ggplot() +
  geom_map(data = usmap, map = usmap, aes(x=long, y=lat, map_id=region)) +
  geom_map(data = arr, map = usmap, aes(map_id=region, fill=Assault), color = "white") +
  scale_fill_continuous(low='thistle2', high='darkred', guide='colourbar') +
  coord_map("albers", lat0 = 39, lat1 = 45) +
  theme_void()
```


Prerequisites
========================================================
* Shapefile
* `rgdal` pacakge
* Spatial objects in R


Shapefile
========================================================
* what
* is
* shapefile


Importing a shapefile
========================================================
```{r eval=FALSE}
library(rgdal)
spatial_object <- readORG(dsn, layer)

# example:
# il_counties <- read(dsn = "shapefiles", layer = "il_counties")
```
* the `readORG` function imports a shapefile into R environment
    * `dsn` is the path to the directory with a shapefile to import
    * `layer` is the name of a shapefile to import 
* the output is a spatial vector object


Spatial (vector) objects in R
========================================================
* There are multiple spatial vector object types:
  * Without attributes: `Spatial*` classes
      * <small>`Points`, `MultiPoints`, `Pixels`, `Grid`, ``Lines`, `Polygons`</small>
  * With attributes: `Spatial*DataFrame` classes
      * The attributes `data.frame` table can be accessed using standard methods.


Example
========================================================
```{r echo=FALSE}
library(icjiar)
```

```{r}
class(counties)
```
* `icjiar` package provides a spatial object `counties` for countes in Illinois
    * it is of the `SpatialPolygonsDataFrame` class


Packages for maps
========================================================
* `ggmap` package for plotting maps using the `ggplot2` framework
* `tmap` package for thematic maps
* `leaftlet` package for interactive maps
* And more


ggmap: Plotting maps with ggplot2
========================================================
type: section


ggmap
========================================================
* what
* is
* ggmap


The get_map() function
========================================================
```{r eval=FALSE}
get_map(location, zoom, scale, maptype, source, ...)
```
* Quickly graps a map from various sources:
    * Google Maps, OpenStreetMap, Staman Map, or Naver Map
* Returns a `ggmap` object, which can be plotted with the `ggmap()` function


========================================================
**`ggmap` example**


tmap: Thematic maps in R
========================================================
type: section


tmap
========================================================
* what
* is
* tmap


The qtm() function
========================================================
```{r eval=FALSE}
qtm(shape_object, ...)
```
* Generates a "quicke thematic map"
    * comparable to `qplot()` in `ggplot2`
* Offers the same level of flexibility as the main plotting interface
    * The main interface is stil recommended for complex plots 


========================================================
**`qtm` example**


The tm_*() interface
========================================================
```{r eval=FALSE}
tm_shape(shape_object) +
  tm_*() # add tmap elements as layers
```
* `tm_shape` takes a spatial "shape object"
* Add layers using tmap elements
    * two types of "drawing" layers: base and derived
    * "attribute" layers


tmap drawing layers 1
========================================================
```{r echo=FALSE}
kable(head(iris))
```


tmap drawing layers 2
========================================================
```{r echo=FALSE}

```


tmap attribute layers
========================================================
```{r echo=FALSE}

```



========================================================
**`tm_` example**


Static vs interactive modes
========================================================
```{r eval=FALSE}
tmap_mode("plot") # set to static "plot" mode
tmap_mode("view") # set to interactive "view" mode

ttmp() # toggle between modes
```


========================================================
**`view` example**


========================================================
type: section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; margin-top: 15%; box-shadow: none;"'}
include_graphics("../images/leaflet.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="http://leafletjs.com/">leafletjs.com</a>
</p>


leaflet
========================================================
* what
* is
* leaflet


========================================================
**`leaflet` example**


Resources
========================================================
* `ggmap` [github repository](https://github.com/dkahle/ggmap)
* Kahle and Wickham. 2013. "ggmap: Spatial Visualization with ggplot2" [article](https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf)
* Lovelace, et al. 2017. "Introduction to visualising spatial data in R
" [article](https://cran.r-project.org/doc/contrib/intro-spatial-rl.pdf)
* `tmap` [github repository](https://github.com/mtennekes/tmap)
    * [Links to vignettes and examples](https://github.com/mtennekes/tmap#vignettes-and-examples)
* `leaftlet` [official documentation page](https://rstudio.github.io/leaflet/)


Interactive Plots
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


Packages for interactive plots
========================================================
* `ggiraph`: an `htmlwidget` package for interactive `ggplot2` graphics
* `plotly`: R API for the plotly.js library
* `highcharter`: R API for the highchart.js library
* `googleVis`: R API for Google Charts
* And more


========================================================
type: section
```{r echo=FALSE, out.width="30%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/ggiraph.gif")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://davidgohel.github.io/ggiraph/">ggiraph documentation page</a>
</p>


ggiraph
========================================================
* what
* is
* ggiraph


Interactive geom layers
========================================================
```{r eval=FALSE}
plot + geom_*_interactive(...)
```
* 12 interactive `geom` layers that can be integrated into a `ggplot` object:
    * bar, boxplot, histogram, line, map, path, point, polygon, rect, segment, text, tile


Interactive aesthetic mappings
========================================================
```{r eval=FALSE}
aes(tooltip, onclick, data_id)
```
* `tooltip`
* `onclick`
* `data_id`


========================================================
**`ggiraph` example**


========================================================
type: section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/plotly.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:Plotly_logo_for_digital_final_(6).png">wikimedia.org</a>
</p>


plotly
========================================================
* what
* is
* plotly


The ggplotly() function
========================================================
```{r eval=FALSE}
ggplotly(p)
```
* Converts the `ggplot` object into an interactive plotly object
    * `p` is a `ggplot2::ggplot()` object
    

========================================================
**`ggplotly` example**


The plot_ly() interface
========================================================
```{r eval=FALSE}
plot_ly(data, x, y, color, alpha, symbol, size, ...) %>%
  add_*(...) # equivalently, add_trace(type = "*")
```
* `plot_ly` takes a data frame and defines
* a "trace", the "geom" equivalent in `plot_ly` interface adds a layer to the plot output
    * `plotly` supports about 20 traces
    * By default, each trace inherits the x and y (or even z) mappings from the preceding `plot_ly` object


plotly traces
========================================================
```{r echo=FALSE}

```


========================================================
**`plot_ly` example**


========================================================
type: section
```{r echo=FALSE, out.width="100%", out.extra='style="display: block; margin: auto; margin-top: 15%; box-shadow: none;"'}
include_graphics("../images/highcharter.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://github.com/jbkunst/highcharter">highcharter github repo (jbkunst/highcharter)</a>
</p>


highcharter
========================================================
* what
* is
* highcharter


The hchart() function
========================================================
```{r eval=FALSE}
hchart(data, type, hcaes(x, y, ...))
```
* Quickly generates a hichchart plot
    * Comparable to `qplot()` in `ggplot2`
* `hcaes()` works like `aes()` in `ggplot2`


========================================================
**`hchart` example**


The highchart() interface
========================================================
```{r eval=FALSE}
highchart() %>%
  hc_xAxis(...) %>% # define x-axis
  hc_yAxis(...) %>% # define y-axis
  hc_add_series(...) %>% # add a "series"
  hc_chart(...) %>% # modify general plot options
  hc_color(...) %>% # control colors
  hc_title(...) %>% # add the main title
  hc_*(...) # and more...
```
* Closely follows the original Javascript API

========================================================
**`highcharter` example**


Resources
========================================================
* `ggiraph` [official documentation page](https://davidgohel.github.io/ggiraph/articles/offcran/using_ggiraph.html)
* `plotly` [official documentation page](https://plot.ly/r/)
* Sievert. *`plotly` for R* [book](https://plotly-book.cpsievert.me/)
* `highcharter` [official documentation page](http://jkunst.com/highcharter/index.html)
* `googleVis` [examples](https://cran.r-project.org/web/packages/googleVis/vignettes/googleVis_examples.html) by CRAN


Other packages
========================================================