# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/module5_notes2.html">
  <button type="button">Notes</button>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


# presentation
R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789">Module 5: Statistical modeling with R (2)</h3>  
2018-04-11  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>  


Agenda
========================================================
<div style="text-align:center; margin-top:10%;">
<ul style="list-style: none">
<li>
  Part 1: Basics of statistical modeling</li>
<li style="color: #00061a; font-size: 1.1em; font-weight:700">
  Part 2: Options for advanced modeling</li>
</div>


========================================================
type:section
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/caution.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:DIN_4844-2_Warnung_vor_einer_Gefahrenstelle_D-W000.svg">Wikimedia Commons</a>
</p>


Survival analysis
========================================================
type:section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/survival_analysis.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:Kaplan-Meier_curve_for_aml_with_confidence_bounds.svg">Wikimedia Commons</a>
</p>


What is Survival analysis?
========================================================
> "Survival analysis is used to analyze data in which the time until the event is of interest. The response variable is the time until that event and is often called a failure time, survival time, or event time."<br>- Harrell Jr. (2015).

* The response variable is a non-negative discrete/continuous random variable


Survival analysis basics
========================================================
* Failure/event
* Censoring
* Survival function
* Hazard function


Failure/event
========================================================
* Failure, or event, refers to an event of interest where the time, $T$, from the beginning of observation to the occurence of an event is measured and available for modeling.
* Examples of event include:
    * Death
    * Recidivism (rearrest, reconviction, or reincarceration)
    * Disease occurence/recurrence


Censoring
========================================================
* Observations are called censored when the information about their survival time is
incomplete.
* The most common form of censoring is right-censoring
    * The final endpoint is only known to exceed a particular value.
    * Most likely occurs due to the end of the study/observation period


Survival function
========================================================
* The survival function $S(t)$ is the probability that the time of event/failure is later than some specified time $t$

$$S(t) = \text{Pr}(T > t),\quad 0 < t < \infty$$


Hazard function
========================================================
* The hazard function $\lambda(t)$ is the event rate at time $t$, conditional on survival (i.e. no event) until time $t$ or later:

$$\lambda(t) = \lim_{dt\to0} \frac{\text{Pr}(t \leq T < t + dt)}{S(t)dt} = \frac{S'(t)}{S(t)}$$


Packages on survival analysis
========================================================
* `survival` package
* `survminer` package for visualization
    * Resources:
        * [Package website](http://www.sthda.com/english/rpkgs/survminer/)
        * [GiHub repo](https://github.com/kassambara/survminer)


Basic survival models
========================================================
* Kaplan-Meier estimator
* Cox proportioanl hazards regression


Kaplan-Meier estimator
========================================================
* Most widely used nonparametric estimator of the survival function
* KM estiamor $\hat{S}(t)$ is the product over the failure times of the conditional probabilities of surviving to the next failure time
    * $d_i$ is the number of subjects who fail at time $t$
    * $n_i$ is the number of subjects at risk at time $t$

$$\hat{S}(t) = \prod_{t_i \leq t} \Big( 1 - \frac{d_i}{n_i} \Big)$$



Surv function and Surv class
========================================================
```{r eval=FALSE}
survival::Surv()
```


survfit function
========================================================
```{r eval=FALSE}
survival::survfit()
```


Cox regression
========================================================


coxph function
========================================================
```{r eval=FALSE}
survival::coxph()
```


ggsurvplot function
========================================================
```{r eval=FALSE}
survminer::ggsurvplot()
```


Other resources
========================================================
* Diez, D. M. (2013). ["Survival Analysis in R"](https://www.openintro.org/download.php?file=survival_analysis_in_R)
* Econometrics Academy. (2013). ["Survival Analysis"](https://sites.google.com/site/econometricsacademy/econometrics-models/survival-analysis) (video lectures)
* Rickert, J. (2017). ["Survival Analysis with R"](https://rviews.rstudio.com/2017/09/25/survival-analysis-with-r/) on *R Views*
* Moore, D. R. (2016). *Applied Survival Analysis Using R* (textbook)


Time series analysis
========================================================
type:section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/time_series.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:Stationarycomparison.png">Wikimedia Commons</a>
</p>


What is time series analysis?
========================================================


Time series basics
========================================================
* time series
* seasonality
* stationarity
* differencing


Time series
========================================================


Seasonality
========================================================


Stationarity
========================================================


Differencing
========================================================


Packages on time series analysis
========================================================
* `stats` package (default installation)
* `tseries` pacakge
* `forcast` package
    * [Package website](http://pkg.robjhyndman.com/forecast/index.html)
    * [Online textbook](https://otexts.org/fpp2/)


Basic time series models
========================================================
* Autoregressive (AR) model
* Moving average (MA) model
* ARIMA model


AR model
========================================================


MA model
========================================================


ARIMA model
========================================================


arima function
========================================================
```{r eval=FALSE}
stats::arima()
```


Other resources
========================================================
* Coghlan, A. (2017). ["A Little Book of R for Time Series"](http://a-little-book-of-r-for-time-series.readthedocs.io/en/latest/index.html) (website)
* Econometrics Academy. (2013). ["Time Series ARIMA Models"](https://sites.google.com/site/econometricsacademy/econometrics-models/time-series-arima-models) (video lectures)
    * Using `stats` and `tseries` packages
* Prabhakaran, S. ["Time Series Analysis"](http://r-statistics.co/Time-Series-Analysis-With-R.html) on [r-statistics.co](http://r-statistics.co/) (website)
* Shumway, R. & Stoffer, D. (2017). *Time Series Analysis and Its Applications: With R Examples*. (4th ed.). (textbook)


Spatial regression analysis
========================================================
type:section
```{r echo=FALSE, out.width="40%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/spatial_regression.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="http://rspatial.org/analysis/rst/7-spregression.html#spatial-error-model">R Spatial</a>
</p>

Spatial regression basics
========================================================
* neighbours
* spatial weights
* 


Neighbors and spatial weights
========================================================


Packages on spatial regression analysis
========================================================
* `spdep` package
    * Resources:
        * [Reference manual](https://cran.r-project.org/web/packages/spdep/spdep.pdf)
        * Bivand R. (2017). ["Creating Neighbours."](https://cran.r-project.org/web/packages/spdep/vignettes/nb.pdf)
        * Bivand R. (2017). ["The Problem of Spatial Autocorrelation: forty years on."](https://cran.r-project.org/web/packages/spdep/vignettes/CO69.pdf)



Creating neighbors
========================================================


*2nb functions
========================================================
* `poly2nb` for continuity-based neighbors
* `knn2nb` for distance-based neighbors
* Others: `tri2nb` for grid-based neighbors and `cell2nb` for grid neighbors


poly2nb function
========================================================
```{r eval=FALSE}
spdep::ploy2nb()
```


Creating spatial weights
========================================================


nb2listw function
========================================================
```{r eval=FALSE}
spdep::nb2listw()
```


Basic spatial models
========================================================
* Spatial autorgressive lag model
* Spatial autoregressive error model


Spatial lag model
========================================================


lagsarlm function
========================================================
```{r eval=FALSE}
spdep::lagsarlm()
```

Spatial error model
========================================================


errorsarlm function
========================================================
```{r eval=FALSE}

```


Other resources
========================================================
* Anselin, L. (2007). [*Spatial Regression Analysis in R: A Workbook*](http://www.csiss.org/gispopsci/workshops/2011/PSU/readings/W15_Anselin2007.pdf). (free textbook)
* Bivand, R, Pebesma, E. & Gomez-Rubio, V. (2013). *Applied Spatial Data Analysis with R*. (2nd ed.). (textbook)
* Econometrics Academy. (2013). ["Spatial Econometrics"](https://sites.google.com/site/econometricsacademy/econometrics-models/spatial-econometrics). (video lectures)
* Sarmiento-Barbieri, I. ["An Introduction to Spatial Econometrics in R"](http://www.econ.uiuc.edu/~lab/workshop/Spatial_in_R.html). (tutorial)
* Hijmans, R. (2016). [*R Spatial*](http://rspatial.org/intr/index.html). (website)

Machine learning
========================================================
type:section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/machine_learning.png")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://commons.wikimedia.org/wiki/File:Kernel_Machine.png">Wikimedia Commons</a>
</p>


What is machine learning?
========================================================
> "A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P if its performance at tasks in T, as measured by P, improves with experience E."<br>-Tom M. Matchell 

* Machine learning (ML) is a key factor of the recent success of artificial intelligence (AI) algorithms and applications
* ML can be thought as the automated optimization of model parameters through iteratively reducing the difference between the model outputs and the input data


Types of ML
========================================================
* Supervised learning
    * Classification (categorical target variable)
    * Regression (numerical target variable)
* Unsupervised learning
    * Clustering
* Reinforcement learning


Basic ML workflow
========================================================
* Collect data
* Prepare data (normalization, handling missing values, etc.)
* Divide data into training and test sets
* Train a learner (model) using the training set
* Evaluate the learner using the test set


Common ML algorithms
========================================================
<br>
* Linear regression
* Logistic regression
* Decision tree
    * Random forest
* Support vector machine (SVM)

***

<br>
* Naive Bayes
* K-Nearest Neighbors
* K-Means Clustering
* Artificial neural network
    * "Deep learning"


Packages on ML
========================================================
<br>
* `caret` pacakage
    * Classification And REgression Training
    * Resources:
      * [Package vignette PDF](https://cran.r-project.org/web/packages/caret/vignettes/caret.pdf)
      * [Online textbook](http://topepo.github.io/caret/index.html)
      * [GitHub repo](https://github.com/topepo/caret)

***

<br>
* `mlr` pacakge
    * Machine Learning in R
    * Resources:
      * [Package vignette HTML](https://cran.r-project.org/web/packages/mlr/vignettes/mlr.html)
      * [Tutorial website](https://mlr-org.github.io/mlr-tutorial/devel/html/)
      * [GitHub repo](https://github.com/mlr-org/mlr/)


Other resources
========================================================
* Andrew Ng's ["Machine Learning" course](https://www.coursera.org/learn/machine-learning) on Coursera
* James, G. et al. (2013). *An Introduction to Statistical Learning*. (textbook)
    * [Website with a link to free textbook](http://www-bcf.usc.edu/~gareth/ISL/)
    * Examples in R code
* Google's [*Machine Learning Crash Course*](https://developers.google.com/machine-learning/crash-course/)
    * Examples in Python code


Questions?
========================================================
type: section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("https://media1.giphy.com/media/3ELtfmA4Apkju/giphy.gif")
```
<p style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://giphy.com/gifs/just-blinking-3ELtfmA4Apkju">Giphy</a>
</p>


References
========================================================
<ul style="font-size: 0.6em; list-style-type:none">
  <li>Allignol A. & Latouche, A. (2018). <a href="https://cran.r-project.org/web/views/Survival.html">"CRAN Task View: Survival Analysis"</a>.</li>
  <li>Bivand, Roger. (2018). <a href="https://cran.r-project.org/web/views/Spatial.html">"CRAN Task View: Analysis of Spatial Data"</a>.</li>
  <li>NIST/SEMATECH. (2013). <a href="http://www.itl.nist.gov/div898/handbook/"><span style="font-style:italic">e-Handbook of Statistical Methods</span></a>.</li>
  <li>Harrell, F. Jr. (2015). <i>Regression Modeling Strategies</i> (2nd ed.).<li>
  <li>Hyndman, R. J. (2018). <a href="https://cran.r-project.org/web/views/TimeSeries.html">"CRAN Task View: Time Series Analysis"</a>.</li>
  <li>Fox, J. (2016). <a href="https://cran.r-project.org/web/views/SocialSciences.html">"CRAN Task View: Statistics for the Social Sciences"</a>.</li>
  <li>Reference manuals for the aforementioned R packages.</li>
  <li>Wikipedia articles on relevant topics.</li>
</ul>