# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="../images/icjia.png" class="logo"></img>
<img src="../images/il_seal.gif" class="seal"></img>
<div class="buttons">
<a href="../index.html">
  <button type="button">Home</button>
</a>
<a href="../modules.html">
  <button type="button">Modules</button>
</a>
<a href="../notes/presentation_notes.html">
  <button type="button">Notes</button>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


# presentation
ICJIA R Workshop
========================================================
type: slide-body
css: ../css/style_slides.css
<h3 style="color: #789; font-size:1.5em; font-weight:300;">R&A Meeting Presentation</h3>
2018-02-13  
Bobae Kang  
<small>(Bobae.Kang@illinois.gov)</small>


========================================================
type:section
```{r echo=FALSE, out.width="70%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```


Agenda
========================================================
<div style="text-align:left; margin-top:10%;">
<ul style="list-style: none">
<li>1. What is R and what can it do?</li>
<li>2. Workshop objectives and structure</li>
</div>


========================================================
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/survey.jpg")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://pixabay.com/en/george-etienne-cartier-montreal-1720651/">pixabay.com</a>
</p>


A brief intro to ...
========================================================
type:section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/Rlogo.png")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://www.r-project.org/logo/">r-project.org</a>
</p>


What is R?
========================================================
> "R is a language and environment for statistical computing and graphics." - The R Foundation

* *Built for* data analysis and visualization
* One of the the most popular choices of programming language among academic researchers and data scientists


========================================================
**Benefits of using R**
* Open source (free!)
* Built for statistical analysis
* Reproducible and transparent
* Extensible through powerful third-party packages
* Enabling researchers to tackle a variety of tasks using a *single* platform


========================================================
With some practice ...

```{r echo=FALSE, out.width="33%", out.extra='style="margin: auto; box-shadow: none;"'}
include_graphics(c(
  "../images/dataviz_example1.png", 
  "../images/dataviz_example2.png",
  "../images/dataviz_example3.png"
))
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="http://www.r-graph-gallery.com/102-text-mining-and-wordcloud/">The R Graph Gallery</a>, <a href="https://cran.r-project.org/web/packages/ggCompNet/vignettes/examples-from-paper.html">The Comprehensive R Archive Network</a>
</div>

========================================================
```{r echo=FALSE, out.width="55%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/jean_cocteau.jpg")
```
<p style="font-size:0.5em; text-align: center; color: #777;">
Source: <a href="https://timedotcom.files.wordpress.com/2013/10/13051149.jpg">Time Magazine</a>
</p>


Data manipulation
========================================================
type: section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/tools.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org/">Wikimedia.org</a>
</div>


========================================================
**ISP UCR data (2011-2015)**
```{r echo=FALSE}
library(icjiar)
library(dplyr)

ispcrime_tbl <- tibble::as.tibble(ispcrime)
regions_tbl <- tibble::as.tibble(regions)
```

```{r}
# print the state police's crime data
ispcrime_tbl
```


========================================================
```{r}
# get a quick summary of violent crime and property crime
ispcrime_tbl %>%
  select(violentCrime, propertyCrime) %>%
  summary()
```


========================================================
```{r}
# filter to keep only counties starting with C for 2015
#   while creating and showing a new variable for total crime count
ispcrime_tbl %>%
  filter(substr(county, 1, 1) == "C", year == 2015) %>%
  mutate(totalCrime = violentCrime + propertyCrime) %>%
  select(year, county, totalCrime)
```


========================================================
```{r}
# how about "D" counties in 2014 and 2015?
ispcrime_tbl %>%
  filter(substr(county, 1, 1) == "D", year %in% c(2014, 2015)) %>%
  mutate(totalCrime = violentCrime + propertyCrime) %>%
  select(year, county, totalCrime)
```


========================================================
```{r}
# get annual average crime count by county
ispcrime_tbl %>%
  group_by(county) %>%
  summarise(annualAvgCrime = sum(violentCrime, propertyCrime, na.rm = TRUE) / n())
```


========================================================
```{r}
# sort by average crime count? 
ispcrime_tbl %>%
  group_by(county) %>%
  summarise(annualAvgCrime = sum(violentCrime, propertyCrime, na.rm = TRUE) / n()) %>%
  arrange(desc(annualAvgCrime))
```

========================================================
```{r}
# merging regions data and count the number of counties by region
ispcrime_tbl %>%
  left_join(regions) %>%
  group_by(region) %>%
  count()
```


========================================================
```{r}
# no duplicates!
ispcrime_tbl %>%
  select(county) %>%
  unique() %>%
  left_join(regions) %>%
  group_by(region) %>%
  count()
```


Data visualization
========================================================
type: section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/chart.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://www.wikimedia.org/">Wikimedia.org</a>
</div>


========================================================
**Example (1): Word cloud**
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dataviz_example1.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="http://www.r-graph-gallery.com/102-text-mining-and-wordcloud/">The R Graph Gallery</a>
</div>


========================================================
**Example (2): Dendrogram**
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dataviz_example2.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://cran.r-project.org/web/packages/dendextend/vignettes/FAQ.html">The Comprehensive R Archive Network</a>
</div>


========================================================
**Example (3): Network graph**
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dataviz_example3.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://cran.r-project.org/web/packages/ggCompNet/vignettes/examples-from-paper.html">The Comprehensive R Archive Network</a>
</div>


========================================================
**Example (4): Line graph**
```{r echo=FALSE, out.width="75%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dataviz_example4.png")
```


========================================================
**Example (5): Choropleth map**
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dataviz_example5.png")
```


========================================================
```{r echo=FALSE, out.width="50%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dataviz_example5-1.png")
```


Quick demonstration
========================================================
* Bar plot
* Histogram

```{r echo=FALSE}
library(ggplot2)

ispcrime_tbl2 <- left_join(ispcrime_tbl, regions) %>% na.omit() %>% mutate(Year = as.factor(year))
```


========================================================
```{r fig.height = 5.5}
# bar plot of crime count in 2015 by region
barplot <- ggplot(filter(ispcrime_tbl2, year == 2015), aes(x = region, y = violentCrime, fill = region, group = region)) +
  stat_summary(geom = "bar", fun.y = "sum")

barplot
```


========================================================
```{r fig.height = 6}
# add title and change appearance
barplot2 <- barplot +
  labs(title = "Violent crime count in 2015 by region") +
  theme_classic(base_size = 15)

barplot2
```


========================================================
```{r fig.height = 6}
# remove the axes names and legends, and change colors
barplot2 +
  labs(x = "", y = "") +
  theme(legend.position = "None") +
  scale_fill_brewer(palette="Spectral")
```


========================================================
```{r fig.width = 10, fig.height = 6}
# histogram of burglary count by county
ggplot(ispcrime_tbl2, aes(x = burglary)) +
  geom_histogram() +
  facet_wrap(~ year) +
  labs(x = "Burglary count", y = "# counties") +
  theme_minimal(base_size = 15)
```


========================================================
```{r fig.width = 10, fig.height = 6}
# exclude Cook county data from the histogram and add colors
ggplot(filter(ispcrime_tbl2, county != "Cook"), aes(x = burglary, fill = Year)) +
  geom_histogram() + facet_wrap(~ Year) +
  labs(x = "Burglary count", y = "# counties") +
  theme_minimal(base_size = 15)
```


Statistical modeling
========================================================
type: section
```{r echo=FALSE, out.width="35%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dice.png")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="https://pixabay.com/en/white-background-design-game-icon-2398914/">pixabay</a>
</div>


========================================================
**Example - Simple linear model**
```{r}
lm_fit <- lm(violentCrime ~ propertyCrime, ispcrime)
summary(lm_fit)
```


========================================================
```{r echo=FALSE, message=FALSE, warning=FALSE}
library(modelr)
library(broom)
```

```{r}
# put model fit results in a data frame format
tidy(lm_fit)
```


========================================================
```{r}
# get predictions and residuals for each data point
ispcrime %>%
  select(year, county, propertyCrime, violentCrime) %>%
  add_predictions(lm_fit) %>%
  add_residuals(lm_fit) %>%
  head()
```


========================================================
```{r}
# plot the model fit
plot(violentCrime ~ propertyCrime, ispcrime)
abline(lm_fit)
```


========================================================
```{r}
# show diagnostic plots
par(mfrow=c(2, 2))
plot(lm_fit)
```


========================================================
**Generalized linear models**
```{r eval=FALSE}
# examples of generalized linear models with glm()
logistic_reg <- glm(binary ~ x1 + x2, data = mydata, family = binomial())
poisson_reg <- glm(count ~ x1 + x2, data = mydata, family = poisson())
gamma_reg <- glm(y ~ x1 + x2, data = mydata, family = Gamma())
```

**Other advanced models**
<small>
* time series models (e.g. `stats` and `forecast` packages)
* spatial regression models (e.g. `spdep` and `spgwr` packages)
* survival analysis (e.g. `survival` package)
* network analysis (e.g. `network` and `igraph` packages)
* text analysis (e.g. `tm` and `tidytext` packages)
* machine learning (e.g. `caret` and `mlr` packages)
</small>


And more!
========================================================
type: section
```{r echo=FALSE, out.width="45%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/cat_meme.gif")
```


Reports
========================================================
* HTML documents for web publishing
    * create interactive workflow using R Notebook
    * add interactive elements using `htmlwidgets` and/or `shiny`
* PDF documents for printing
* MS Word documents


========================================================
**Example - R Notebook**

```{r echo=FALSE, out.width="75%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/report.png")
```


Slideshow
========================================================
```{r echo=FALSE, out.width="75%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/slideshow.png")
```


Dashboard
========================================================
<a target="_blank" href="https://bobaekang.shinyapps.io/crime_data_profile_demo/">
```{r echo=FALSE, out.width="75%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/dashboard_demo.png")
```
</a>


Website
========================================================
<a target="_blank" href="../index.html">
```{r echo=FALSE, out.width="75%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/website.png")
```
</a>


Objectives
========================================================
type: section
```{r echo=FALSE, out.width="55%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/wanderer_above_the_sea_of_fog.jpg")
```


Technical objectives
========================================================
* Import and manipulate tabular data files using R
* Create simple data visualizations to extract insight from data using R
* Perform basic statistical analysis using R
* Generate a report on a simple data analysis task using R


Fundamental objectives
========================================================
* Understand the basic elements of the R programming language
* Employ the programmatic approach to research and data analysis projects
* Leverage online resources to find solutions to specific questions on using R for a given task


Structure
========================================================
type: section
```{r echo=FALSE, out.width="60%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/module.jpg")
```


Overall setup
========================================================
* Six modules
* One module per week
* Each module consists of two parts
    * except the first module on introduction
* All workshop materials (slides and notes) will be available
* I will be available, too,  for answering questions


Modules
========================================================
1. Introduction to R
2. R basics
3. Data analysis in R
4. Data visualization in R
5. Statistical modeling in R
6. Sharing your analysis and more


Questions?
========================================================
type: section
```{r echo=FALSE, out.width="45%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/psyduck_question.gif")
```
<div style="font-size:0.5em; text-align:center; color: #777;">
Source: <a href="http://gph.is/1Q50iOW">Giphy.com</a>
</div>


========================================================
type:section
```{r echo=FALSE, out.width="70%", out.extra='style="display: block; margin: auto; box-shadow: none;"'}
include_graphics("../images/icjia-x-r.png")
```

