# template elements
<div class="header"></div>
<div class="footer"></div>
<img src="http://www.icjia.state.il.us/_themes/icjia/img/logo-icjia-small-blue-3.png" class="logo"></img>
<img src="https://www2.illinois.gov/PublishingImages/seal.gif" class="seal"></img>


# presentation
ICJIA presentation template
========================================================
author: Bobae Kang
date: 2017-12-05
type: slide-body
css: ../css/style.css


Section Slide
========================================================
type: section


First Slide
========================================================
This is a template for ICJIA presentation slides

Ordered list

1. item 1
2. item 2

Unordered list 

* item 1
* item 2

  
========================================================
Slide with no heading


Slide with Image (from web)
========================================================
```{r out.width = "45%", echo=FALSE}
include_graphics("https://www.r-project.org/logo/Rlogo.png")

```


Slide with Code
========================================================
```{r}
summary(cars)
```


Slide With Plot (centered)
========================================================
```{r out.width = "45%",out.extra='style="display: block; margin: 0 auto;"'}
plot(cars)
```
